{
  "name": "hospital-santa-fe-platform",
  "version": "1.0.0",
  "description": "Plataforma de Gestión de Flujo de Pacientes + Preadmisión - Hospital Santa Fe Panamá",
  "scripts": {
    "clean": "powershell -Command \"if (Test-Path .next) { Remove-Item -Recurse -Force .next }\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "backend:dev": "cd backend && nest start --watch",
    "backend:build": "cd backend && nest build",
    "backend:start": "cd backend && node dist/main",
    "backend:start:dev": "cd backend && nest start --watch",
    "backend:start:debug": "cd backend && nest start --debug --watch",
    "backend:start:prod": "cd backend && node dist/main",
    "backend:init": "cd backend && ts-node --project tsconfig.json src/init-data.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@nestjs/common": "^10.2.10",
    "@nestjs/config": "^3.1.1",
    "@nestjs/core": "^10.2.10",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/passport": "^10.0.2",
    "@nestjs/platform-express": "^10.2.10",
    "@nestjs/typeorm": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^7.0.9",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "express": "^5.2.1",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.294.0",
    "next": "^14.0.0",
    "nodemailer": "^7.0.12",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.0",
    "recharts": "^2.10.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "socket.io-client": "^4.5.4",
    "sqlite3": "^5.1.6",
    "tailwind-merge": "^2.1.0",
    "typeorm": "^0.3.17",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.2.1",
    "@nestjs/schematics": "^10.0.2",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.10.0",
    "@types/passport-jwt": "^3.0.9",
    "@types/passport-local": "^1.0.35",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.0"
  }
}
